# PolyclinicRegistry

./: .gitignore  pom.xml
sql/: model.mwb  model.mwb.bak  polyclinic.sql
src/main/java/net/thumbtack/school/dao/: AdministratorDao.java  AppointmentDao.java  DoctorDao.java  PatientDao.java  RoomAndSpecialtiesDao.java  ScheduleDao.java  TicketDao.java  UserDao.java
src/main/java/net/thumbtack/school/daoimpl/: AdministratorDaoImpl.java  AppointmentDaoImpl.java  DaoImplBase.java  DoctorDaoImpl.java  PatientDaoImpl.java  RoomAndSpecialtiesDaoImpl.java  ScheduleDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/school/dto/request/: RegisterAdministratorDtoRequest.java
src/main/java/net/thumbtack/school/dto/response/: ErrorResponse.java  RegisterAdministratorDtoResponse.java
src/main/java/net/thumbtack/school/errors/: ServiceErrorCode.java  ServiceException.java
src/main/java/net/thumbtack/school/mappers/: AdministratorMapper.java  AppointmentMapper.java  DoctorMapper.java  PatientMapper.java  RoomAndSpecialtiesMapper.java  ScheduleMapper.java  TicketMapper.java  UserMapper.java
src/main/java/net/thumbtack/school/models/: Administrator.java  Doctor.java  Patient.java  Room.java  Schedule.java  ScheduleItem.java  Speciality.java  Ticket.java  User.java
src/main/java/net/thumbtack/school/serviceClasses/: AdministratorService.java  RoomsAndSpecialtiesFaсtory.java  State.java  UserCategory.java  UserService.java
src/main/java/net/thumbtack/school/utils/: MyBatisUtils.java
src/main/resources/: logback.xml  mybatis-config.xml  mysql.jdbc.properties
src/techSpecification/: task.txt
src/test/java/net/thumbtack/school/: TestAdministrator.java  TestAdministratorService.java  TestDataBase.java  TestDoctor.java  TestInsertRoomAndSpeciality.java  TestPatient.java  TestSchedule.java  TestTicket.java  TestUser.java  TestUserService.java
